<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.shaheed.mtesting.SplashScreen">

    <ImageView
        android:id="@+id/fullscreen_image"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:keepScreenOn="true"
        android:src="@drawable/icons8sewingtapemeasurefilled100"
        android:textSize="50sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/measure_it"
        android:textSize="40sp"
        android:fontFamily="serif"
        android:layout_gravity="bottom|center"/>

</FrameLayout>
